#guides-feed {
    margin: 20px 0;
    .guide-preview {
        display: block;
        width: 100%;
        min-height: 80px;
        padding: 20px 0;
        border-bottom: 1px solid $faded-line;
        transition: all 0.2s;
        &:hover {
            background: rgba($panel-color-dark, 0.4);
            padding-left: 20px;
            color: white;
        }
        .guide-details {
            .title {
                margin-bottom: 7px;
            }
            .details {
                color: $font-color-faded;
                .emphasis {
                    color: $font-color-base;
                }
            }
            .stats {
                font-family: $font-condensed;
                color: white;
                font-size: 12px;
                text-transform: uppercase;
                margin-top: 12px;
                .stat {
                    display: inline-block;
                    background: $panel-color-dark;
                    padding: 8px 10px;
                    margin-right: 10px;
                    .fa {
                        margin-right: 5px;
                    }
                    &.featured {
                        background: $secondary-highlight;
                    }
                }
            }
        }
    }
    .guide-hero {
        float: left;
        margin-right: 20px;
        .preload-container {
            .spinner-container {
                position: absolute;
            }
            img {
                position: relative;
                width: 96px !important;
                height: 96px !important;
                border-radius: 5px !important;
            }
        }
    }
}