.panel-wrapper {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    &.first {
        padding-right: 35px;
    }
    .subheading {
        width: 100%;
        color: $font-color-emphasis;
        font-weight: 600;
        padding-bottom: 15px;
        border-bottom: 1px solid $faded-line;
    }
}
.featured-panel {
    .featured-focus {
        background: url('/assets/example-article-background.jpg');
        width: 640px;
        height: 360px;
        position: relative;
        display: inline-block;
        transition: all 0.3s;
        &:hover {
            filter: brightness(130%);
        }
        .date {
            background: $primary-highlight;
            padding: 6px 8px;
            font-size: 12px;
            display: inline-block;
            text-transform: uppercase;
            font-weight: 600;
        }
        .overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 0 40px 25px;
        }
        .heading {
            padding-bottom: 5px;
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(138,135,132, 0.8);
        }
        .snippet {
            line-height: $font-line-height;
        }
    }
    .featured-list {
        display: inline-block;
        max-width: 320px;
        width: 100%;
        vertical-align: top;
        li {
            padding: 14px 0;
            border-bottom: 1px solid $faded-line;
        }
        .latest-list {

        }
        .latest-subheader {
            // TODO: Move this to typography
            font-family: $font-condensed;
            font-size: 13px;
            line-height: 18px;
            color: $font-color-emphasis;
            font-weight: 800;
            text-transform: uppercase;
            display: block;
        }
        .post-context {
            float: left;
            max-width: 32px;
            margin-right: 10px;
            text-align: center;
            color: $font-color-faded;
            .date-day {
                display: inline-block;
                font-size: 24px;
                line-height: 22px;
                font-weight: 600;
            }
            .date-month {
                display: block;
                font-size: 11px;
                text-transform: uppercase;
            }
            img {
                width: 32px;
                border-radius: 50%;
            }
        }
    }
    .popular-decks {
        margin-left: 30px;
    }
}
.secondary-panel {
    margin: 50px 0;
    .panel-wrapper {
        width: 50%;
        &.first {
            width: 50%;
        }
    }
    .article-preview {
        margin-top: 14px;
        width: 50%;
        background: url('/assets/example-article-background.jpg');
        height: 200px;
        display: inline-block;
    }
}
.guide-preview {
    border-bottom: 1px solid $faded-line;
    padding: 15px 10px;
    background: no-repeat top right;
    &:hover {
        background-color: $panel-color-dark;
    }
    .hero-icon {
        float: left;
        display: inline-block;
        max-width: 38px;
        margin-right: 15px;
        img {
            width: 100%;
            border-radius: 50%;
        }
    }
    .guide-title {
        margin-left: 55px;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }
    .post-details {
        margin-left: 55px;
        display: block;
    }
    .mini-build {
        float: right;
        display: inline-block;
        margin-left: 20px;
        img {
            max-height: 45px;
            margin-left: 5px;
        }
    }
}
.post-details {
    font-size: 12px;
    color: $font-color-faded;
    a {
        color: $font-color-base;
        font-weight: bold;
        &:hover {
            color: $font-color-highlight;
        }
    }
    .category {
        color: white;
    }
}