$card-width : 300px;
$card-height: 400px;

canvas {
    display: block;
    vertical-align: bottom;
}

#particle-layer {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent no-repeat 50% 50%;
    background-size: cover;
    opacity: 0;
    transition: all 1500ms ease-in-out;

    &.visible {
        opacity: 1.0;
    }
}

.card-container {
    min-height: 800px;

    #card-model-wrapper {
        float: right;
        max-width: 600px;
        width: 600px;
        margin-top: 100px;
        z-index: 10;

        @media (max-width: $media-tablet) {
            width: 100%;
            float: none;
            margin-bottom: 50px;
            max-width: none;
        }

        @media (max-width: $media-wide) {
            width: auto;
            margin-right: 50px;
        }

        #card-model {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;

            #card-model-container {
                position: relative;
                width: $card-width;
                height: $card-height;
                display: inline-block;
                z-index: 2;

                img {
                    width: 100%;
                    height: 100%;
                }
                span {
                    position: absolute;
                    bottom: 65px;
                    left: 0;
                    display: block;
                    font-size: 21px;
                    width: 100%;
                    text-align: center;
                    color: white;
                    text-shadow: 2px 2px 2px #000;
                }


                #card-glow-layer {
                    width: ($card-width)-50;
                    height: ($card-height)-50;
                    position: absolute;
                    top: 25px;
                    left: 25px;
                    z-index: -2;
                    opacity: 0;
                    transition: all 1000ms ease-in-out;

                    &.visible {
                        opacity: 1.0;
                    }
                }
            }
        }
    }

    .card-stats-wrapper {
        max-width: 650px;
        width: 100%;
        z-index: 10;

        .attributes {
            width: 100%;
            display: inline-block;
            margin-bottom: 40px;
            color : white;
            font-size: 18px;
            text-transform: uppercase;


            label {
                margin-bottom: 0;
            }

            .attribute {
                vertical-align: middle;
                display: inline-block;

                @media (max-width: $media-mobile) {
                    width: 100%;
                    display: block;
                    text-align: center;
                    border-bottom: 1px solid $faded-line;
                    &.cost {
                        padding: 0 0 20px 0;
                        border-right: none;
                    }
                    &.rarity {
                        margin-left: 0;
                        padding: 20px 0;
                    }
                    &.affinity-icon {
                        padding: 20px 0 0 0;
                        border-bottom: 0;
                    }
                    &.affinity {
                        padding-bottom: 20px;
                    }
                }
            }

            .cost {
                text-align: center;
                padding-right: 20px;
                border-right: 3px solid $faded-line;
                span {
                    font-size: 30px;
                    font-weight: 400;
                }
            }
            .rarity {
                padding: 0px 20px;
                margin-left: 5px;
                font-size: 18px;
                span {
                    line-height: 20px;
                    display: block;
                }
            }
            .affinity-icon {
                padding: 10px 10px 0 0;
                font-size: 42px;
            }
            .affinity {
                padding-top: 2px;
            }
        }

        .card-stats {
            padding: 20px 5px;
            max-width: 450px;
            top: 50px;
            z-index: 10;
            margin-bottom: 100px;
            h1 {
                padding-bottom: 25px;
                margin-bottom: 25px;
                border-bottom: 2px solid #222;
            }
        }
    }
    .content {
        .pgg {
            font-size: 24px;
            margin-left: 7px;
            margin-right: 5px;

            &.pull-icon-left {
                margin: 0 !important;
            }
        }
        li {
            font-size: 18px;
            line-height: 26px;
            margin-bottom: 15px;
            .value {
                color: white;
            }
        }
    }
    .actipassive {
        color: $tertiary-highlight;
        font-style: italic;
    }
    label {
        font-family: $font-condensed;
        font-size: 16px;
        color : $font-color-faded;
        display: block;
        text-transform: uppercase;
    }
    .maxedEffects {
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #222;
        label {
            color: $tertiary-highlight;
        }
    }
}
