#selected-card-wrapper {
    position: fixed;
    bottom: 55px;
    left: -100%;
    z-index: 2000;
    width: 100%;
    height: 50px;
    opacity: 0;
    border-top: 1px solid $panel-color;
    transition: all 150ms ease-in-out;

    &.visible {
        left: 0%;
        opacity: 1;
    }

    &.hidden {
        left: -100%;
        opacity: 0;
    }

    span {
        display: block;
        position: relative;
        top: 0;
        z-index: 3;
        text-transform: uppercase;
        font-weight: 100;
        color: #5a606f;
        padding: 15px 30px 15px 30px;
        text-shadow: 0px 0px 10px #000;
        font-family: $font-condensed;

        .subtext {
            color: white;
            font-weight: 600;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        i {
            float: right;
            color: white;
        }
    }

    &:hover {
        .black-overlay {
            background: rgba(0, 0, 0, 0.2);
        }
    }

    .black-overlay {
        width: 100%;
        display: block;
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        transition: all 200ms ease-in-out;
        bottom: 0;
        right: 0;
        z-index: 2;
    }

    .selected-card-background {
        height: 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        background-size: 100%;
        background-position-y: 25%;
        transition: all 250ms ease-in-out;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.dual-tab-wrapper {
    width: 100%;
    .dual-tab-tabs {
        width: 100%;
        text-align: center;
        color: #fff;

        div {
            display: inline-block;
            width: 50%;
            padding: 15px 20px;
            background: #0d1016;
            cursor: pointer;

            &.active {
                background: #181d27;
            }
            &.flash-tab {
                animation: pulse-card-with-inner-glow 300ms linear;
            }

            span {
                cursor: pointer;
                display: inline-block;
                vertical-align: top;
            }
        }
    }

    .dual-tab-panel {
        position: relative;
        top: 0;
        width: 100%;

        .mobile-header {
            display: none;
        }

        .panel {
            display: none;
            background: #181d27 !important;
            border: none !important;
            &.active {
                display: block;
            }
        }
    }
}

#deck-builder {
    width: auto;
    overflow: hidden;

    .subtext {
        color: $font-color-faded;
        font-size: 14px;
        font-family: $font-condensed;
    }

    .max-capacity {
        color: $primary-highlight;
    }

    #cards-feed {
        visibility: visible;
        height: 100%;
        bottom: 0;
        opacity: 1;
        transition: all 350ms ease-in-out;

        &.hidden {
            visibility: hidden;
            bottom: -100%;
            opacity: 0;
            height: 0;
        }
    }

    #sidebar {
        max-width: 400px;

        #action-button-wrapper {
            margin-bottom: 30px;
        }

        &.fixed-desktop {
            position: fixed;
            right: 5%;
            overflow-y: scroll;
            padding-bottom: 90px;

            // SCROLL BAR
            ::-webkit-scrollbar {
                width: 4px;
            }

            ::-webkit-scrollbar-track {
            }

            ::-webkit-scrollbar-thumb {
                background: lighten($panel-color, 10%);
            }
        }

        .btn {
            outline: none;
            &.mobile-full {
                z-index: 1000;
                position: relative;
                top: 0px;
                height: 50px;
                width: 100%;
                display: block;
                margin: 15px auto 30px auto;
                color: $faded-line;
                border: 1px solid $faded-line;
            }
            &.inline {
                display: inline-block;
                margin: 0;

                &.wide {
                    color: $green;
                    border: 1px solid $green;
                    width: 68%;
                    margin-bottom: 20px;
                    margin-left: 2%;
                    transition: all 350ms ease-in-out;
                    opacity: 1.0;

                    &.disabled {
                        color: $font-color-faded;
                        border: 1px solid $font-color-faded;
                        opacity: 0.7;
                    }

                    &:hover {
                        color: $secondary-highlight;
                        border: 1px solid $secondary-highlight;
                    }
                }
            }
        }

        .sidebox {
            &.panel {
                h4 {
                    .deck-total {
                        font-size: 14px;
                        color: #5a606f;
                        float: right;
                        font-weight: 400;
                    }
                }

                .title-wrapper {
                    width: 100%;
                    position: relative;
                    height: 30px;
                    .btn {
                        position: absolute;
                        right: 0;
                        top: 0;
                        &.hidden {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .build-builder {
        margin-top: 0px;
        padding-top: 0px;
        opacity: 1;
        visibility: visible;
        z-index: 0;
        transition: all 250ms;

        &.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .build-cost {
            display: block;
            color: #fff;
            margin: 20px 0 70px;
            span {
                color: #5a606f;
            }
        }

        #back-button {
            font-size: 16px;
            font-weight: 100;
            cursor: pointer;
            margin-bottom: 20px;
            font-family: $font-condensed, sans-serif, Arial;

            &:hover {
                color: $secondary-highlight;
            }

            i {
                font-size: 28px;
                position: relative;
                top: 3px;
                margin-right: 5px;
            }
        }
    }

    .build-list {
        margin-top: 30px;
        li {
            display: inline-block;
            width: 141px;
            height: auto;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            opacity: 0.3;
            margin-bottom: 0;
            margin-right: 10px;
            position: relative;
            cursor: pointer;

            &.empty-slot {
                background-image: url('/assets/images/cards/card-placeholder.png');

                &:hover {
                    opacity: 0.4;
                }
            }

            &.build-slot {
                background-image: url('/assets/images/cards/card-placeholder.png');
                &.active-placed {
                    vertical-align: top;
                    opacity: 1;
                    background-image: none;
                }
            }

            .slot-label {
                position: absolute;
                top: -30px;
                text-align: center;
                left: 0;
                right: 0;
                font-family: $font-body;
                text-transform: uppercase;
                font-size: 14px;
            }
            .available-slot {
                position: absolute;
                bottom: 10px;
                left: 0;
                right: 0;
                animation: flash 1s infinite linear;
                color: $tertiary-highlight;
            }
            &:hover {
                opacity: 0.5;
            }
            &.filled {
                opacity: 1;
            }
        }
    }

    .deck-builder {
        border-top: none;
        margin-top: 0px;
        padding-top: 0px;
        min-height: 100%;
        height: 100%;
        width: auto;
        visibility: visible;
        overflow: hidden;
        left: 0;
        top: 0;
        opacity: 1;
        transition: all 250ms ease-in-out;

        &.hidden {
            left: -100%;
            display: block !important;
            opacity: 0;
            min-height: 0;
            height: 0;
        }

        .deck-description {
            &.hidden {
                display: none !important;
            }
        }

        .content-wrapper {
            max-width: 100%;

            textarea {
                max-width: 700px;
                background: none;
                display: inline-block;
                border: none;
                padding: 0;
                margin: 0;
                min-height: 10px;
                height: auto;
                resize: none;

                &.p {
                    min-height: 150px;
                    font-size: 17px;
                    line-height: 25px;
                }

                &.pull-up {
                    margin-top: -60px;
                    position: relative;
                    z-index: 10;
                }
            }

            .deck-title {
                position: relative;

                .title-container {
                    margin-bottom: 20px;
                    padding-top: 10px;
                    overflow-x: hidden;

                    .breadcrumb {
                        font-family: $font-condensed, sans-serif;
                        font-size: 14px;
                        text-transform: uppercase;
                        color: #5a606f;
                        display: block;
                    }

                    textarea {
                        max-width: 700px;
                        background: none;
                        display: inline-block;
                        border: none;
                        padding: 0;
                        margin: 0;
                        min-height: 10px;
                        height: auto;
                        resize: none;
                    }
                }

                .hero-portrait-container {
                    vertical-align: top;
                    border-radius: 50%;
                    display: inline-block;
                    float: left;
                    width: 60px;
                    height: 60px;
                    overflow: hidden;
                    position: relative;
                    user-select: none;
                    margin-right: 20px;
                    margin-bottom: 10px;
                    &:hover {
                        cursor: pointer;
                    }

                    .glow-wrapper {
                        z-index: 2;
                        position: absolute;
                        width: inherit;
                        height: inherit;
                        border-radius: 50%;
                        &.updated {
                            animation: pulse-card-with-inner-glow 750ms linear;
                        }
                    }

                    .hero-portrait {
                        float: left;
                        transition: all 300ms ease-in-out;
                        z-index: 1;
                        vertical-align: top;
                        border-radius: 50%;
                        width: inherit;
                        height: inherit;
                        filter: brightness(100%);

                        &.updating {
                            animation: brighten 1s infinite ease-in-out;
                        }

                        &:hover {
                            pointer: cursor;
                        }
                    }
                }

                input.h2 {
                    width: 100%;
                }
                button {
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: inline-block;
                }
            }
        }
    }
    #scroll-top {
        position: fixed;
        bottom: -100px;
        right: 30px;
        z-index: 100;
        opacity: 0;
        transition: all 300ms;
        text-align: center;
        font-size: 12px;

        &.visible {
            opacity: 1;
            bottom: 30px;
        }
    }
}

// TABLET AND BELOW SPECIFIC STYLES ALL IN THIS MEDIA QUERY
// TABLET AND BELOW SPECIFIC STYLES ALL IN THIS MEDIA QUERY
// TABLET AND BELOW SPECIFIC STYLES ALL IN THIS MEDIA QUERY
// TABLET AND BELOW SPECIFIC STYLES ALL IN THIS MEDIA QUERY
// TABLET AND BELOW SPECIFIC STYLES ALL IN THIS MEDIA QUERY
// TABLET AND BELOW SPECIFIC STYLES ALL IN THIS MEDIA QUERY
// TABLET AND BELOW SPECIFIC STYLES ALL IN THIS MEDIA QUERY

@media (max-width: $media-tablet) {
    #deck-builder {
        padding-top: 60px;
        .filter-wrapper {
            .search-bar-wrapper {
                width: 50%;
                input {
                    width: 100%;
                }
            }
        }
        #cost-curve-wrapper {
            display: none;
        }
        #sidebar {
            top: 0;
            max-width: 100%;
            width: 100%;
            position: fixed;
            min-height: 100%;
            display: block;
            height: 100%;
            opacity: 1;
            z-index: 1999;
            background: $panel-color-dark;
            transition: all 200ms ease-in-out;

            .sidebox {
                &.panel {
                    padding: 20px 8px 20px 18px;
                }
            }

            &.hidden {
                top: 100%;
                .dual-tab-wrapper {
                    .dual-tab-panel {
                        opacity: 0;
                    }
                }
            }

            .dual-tab-wrapper {
                .dual-tab-tabs {
                    box-shadow: 0px 0px 50px #000;
                    border-top: 1px solid $panel-color;
                    z-index: 1338;
                    position: fixed;
                    -webkit-backface-visibility: hidden;
                    bottom: 0;

                    div {
                        height: 55px;
                        padding: 20px;
                        transition: all 150ms ease-in-out;
                        border-top: 2px solid rgba(0, 0, 0, 0);

                        &:nth-child(even) {
                            border-left: 1px solid $panel-color;
                        }

                        &.active {
                            border-top: 2px solid $primary-highlight;
                        }
                    }
                }

                .dual-tab-panel {
                    background: $panel-color-dark;
                    position: absolute;
                    min-height: 100%;
                    height: 100%;
                    padding-top: 60px;
                    padding-bottom: 100px;
                    overflow-y: scroll;

                    .mobile-header {
                        &.active {
                            width: 100%;
                            display: block;
                            position: fixed;
                            z-index: 1999;
                            padding: 15px 20px;
                            box-shadow: 0px 0px 50px #000;
                            background: #181d27;
                            border-bottom: 1px solid #212735;

                            i {
                                cursor: pointer;
                                float: right;
                                &:hover {
                                    color: $secondary-highlight;
                                }
                            }
                        }
                    }

                    .sidebox {
                        &.panel {
                            padding-top: 60px;
                            background: $panel-color-dark !important;
                            .deck-list {
                                li {
                                    background-size: 100%;
                                    background-position-y: 25%;

                                    &.create-build {
                                        background: $panel-color;
                                        .dotted-button {
                                            padding: 25px 15px;
                                            &:hover {
                                                background: lighten($panel-color, 5%);
                                            }
                                        }
                                    }

                                    .wrapper {
                                        padding: 22px 10px;
                                        border: 1px solid #212735;

                                        &.selected {
                                            border: 1px solid $tertiary-highlight;
                                        }
                                    }
                                    @media (max-width: $media-mobile) {
                                        background-size: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .build-builder {
            margin-top: 40px;
            #back-button {
                display: none;
            }
        }
        .deck-builder {
            &.wrapper {
                width: 100%;
                .content-wrapper {
                    .deck-title {
                        margin-bottom: 30px;
                        text-align: center;
                        .title-container {
                            margin-bottom: 0px;
                            text-align: center;
                            .h2, input {
                                width: 100%;
                                text-align: center;
                            }
                        }
                        .hero-portrait-container {
                            float: none;
                            width: 85px;
                            height: 85px;
                            text-align: center;
                            margin: 0 auto 10px auto;
                            @media (max-width: $media-mobile) {
                                margin: 0px auto 40px auto;
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }

    #action-button-wrapper {
        position: fixed;
        z-index: 1999;
        background: $panel-color;
        border-bottom: 1px solid $panel-color;
        width: 100%;
        top: 60px;
        box-shadow: 0px 0px 5px #000;
        margin: 0;
        text-align: right;
        padding: 10px 30px;
        .btn-half {
            margin-right: 0;
            margin-left: 10px;
            width: auto;
        }

        #back-button-mobile {
            display: inline-block;
            font-family: $font-condensed;
            padding: 11px 15px;
            font-size: 12px;

            i {
                font-size: 18px;
                top: 3px;
                position: relative;
            }
        }
        #search-button-mobile {
            float: right;
            max-width: 180px;
            margin: 5px 0;
            font-size: 10px;
            font-family: $font-condensed;
        }

        .btn.inline.narrow {
            display: none;
        }
    }
    footer {
        @media (max-width: $media-mobile) {
            display: none;
        }
    }
}

// iPHONE 5 and small devicesd
@media screen and (max-width: 350px) {
    #deck-builder {
        .build-builder {
            &.wrapper {
                .builds-wrapper {
                    .build-list {
                        padding-top: 10px;
                        li {
                            min-width: 108px;
                            min-height: 144px;
                            max-width: 108px;
                            margin: 0px 15px;
                            background-size: 108px 144px;

                            .delete-wrapper {
                                min-width: 108px;
                                min-height: 144px;
                                max-width: 108px;
                                max-height: 144px;
                            }
                            .glow-layer {
                                min-width: 108px;
                                min-height: 144px;
                                max-width: 108px;
                                max-height: 144px;
                            }
                            .placed-card {
                                min-width: 108px;
                                min-height: 144px;
                                max-width: 108px;
                                max-height: 144px;
                                background-size: 108px 144px;
                            }
                        }
                    }
                }
            }
        }

        .deck-builder {
            .content-wrapper {
                .deck-title {
                    .hero-portrait-container {
                        margin: 0px auto 40px auto;
                        display: block;
                        width: 70px !important;
                        height: 70px !important;
                    }
                }
            }
        }
    }

}
