#<VirtualHost *:80>
#  ServerName paragongg.us-east-1.elasticbeanstalk.com
#  ServerAlias www.paragongg.us-east-1.elasticbeanstalk.com
#
#  Redirect permanent / https://paragongg.us-east-1.elasticbeanstalk.com/
#</VirtualHost>